.. _comment:

注释
====

强制
----
- 注释和 docstring 统一使用一种语言, 禁止中英文混杂(专有名词除外). 
- 函数、类、模块优先使用 docstring 进行文档注释, 普通注释仅用于解释实现细节. 
- 禁止注释历史版本代码, 版本管理应由工具完成. 
- 块注释需严格遵循标点规范, 每句使用句号. 
- 单行注释只允许一句说明, 且不使用句号. 
- 对于待完善、需修复或需讨论的代码, 使用 ``TODO``, ``FIXME``, ``NOTE`` 等标准前缀. 

推荐
----
- 复杂算法或业务逻辑应在注释或 docstring 中简要说明实现思路. 
- 外部依赖和接口调用应注明数据来源、接口文档或相关链接. 
- 块注释较长时可用分隔线(如 ``# -----``)分隔上下文. 
- docstring 推荐采用 `numpy <https://numpydoc.readthedocs.io/en/latest/format.html>`_ 风格. 
- 对于如果注释采用中文, 遇到英文专有名词时, 鼓励在专有名词两侧各空一格.

允许
----
- 团队可根据实际情况补充注释规范, 但应保持一致性. 

示例
----
.. code-block:: python

    # 计算斐波那契数列的第 n 项
    def fibonacci(n: int) -> int:
        # -------------------------------------------------
        # 算法：
        # 如 n 为负数, 则抛出异常. 
        # 否则, a[0] = a[1] = 1, 对于 n>1, 通过递归计算得到
        # a[n] = a[n-1] + a[n-2]
        # -------------------------------------------------
        if n < 0:
            # TODO: 可以考虑抛出更具体的异常类型
            raise ValueError("n 必须为非负整数")
        if n == 0:
            return 0
        if n == 1:
            return 1

    """
    NumPy 风格 docstring 示例

    Parameters
    ----------
    n : int
        需要计算的项数

    Returns
    -------
    int
        第 n 项的值
    """