.. _line_break:

换行
====

强制
----
- 最大行宽为60个字符, 超过必须换行(长导入语句, URL, 路径名, 模块级字符串常量, Pylint禁用注释等除外).
- 不要使用反斜杠 ``\`` 表示显式续行, 应利用括号的隐式续行.
- 在最外层的语法结构上进行分行, 并在同一层语法结构上换行.
- 函数参数列表, 列表, 元组, 字典展开时, 参数/元素要么不换行, 要么每个单独成行, 右括号单独成行.
- 长表达式中的操作符如 ``+``, ``-``, ``and``, ``or``, ``.`` 等换行时应置于行首.
- 多个装饰器时, 每个装饰器单独一行.
- ``with`` 语句有多个上下文管理器时, 使用括号隐式续行, 每个管理器单独成行.

推荐
----
- 逻辑相关的代码块尽量保持在同一屏内, 便于阅读.
- 对于复杂的条件表达式, 推导式等, 建议分行书写以提升可读性.

允许
----
- 对于语义不可分割的内容(如URL, 正则表达式等), 可适当放宽行宽限制.


示例
----
.. code-block:: python

    bridgekeeper.answer(
        name='author',
        quest=questlib.find(owner='author', perilous=True)
    )

    person = {
        'name': 'Jonny',
        'age': 24,
        'nation': 'America' 
    }

    if (
        condition1
        and condition2
        or condition3
    ):
        result = (
            some_object
            .method1()
            .method2()
        )