.. _string:

字符串
======

强制
----
- 除 docstring 外, 字符串统一使用单引号.
- docstring 必须使用三重双引号.
- 格式化字符串必须使用 ``f-string``.
- 多行字符串统一使用三重单引号包围.
- 判断空字符串使用 ``if not s``, 而非 ``if s == ''``.

推荐
----
- 字符串拼接优先使用 ``.join()`` 或括号包裹, 单次拼接可用 ``+``.
- 字符串操作优先考虑内置方法.
- 若字符串内容包含大量反斜杠或单引号冲突, 推荐使用原始字符串(raw string).

允许
----
- 特殊场景下可根据实际需求调整引号类型, 但需注释说明.

示例
----
.. code-block:: python

    # 正确
    a = 'Hello'
    b = 'World'
    s = f'{a} {b}'
    multi = '''多行
    字符串'''
    path = r'C:\Users\test'

    # 错误
    doc = "单行双引号"
    s = '{} {}'.format(a, b)